{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Driver",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-driver",
            "program": "${workspaceFolder}/bin/Debug/net10.0/Driver.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
