{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-driver",
            "command": "dotnet build",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-colorpuzzle-api",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/ColorPuzzle/Api/Api.fsproj"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "colorpuzzle-web",
            "command": "npm",
            "type": "shell",
            "args": [
                "run",
                "dev"
            ],
            "options": {
                "cwd": "${workspaceFolder}/ColorPuzzle/Web"
            },
            "isBackground": true,
            "presentation": {
                "panel": "dedicated",
                "reveal": "always"
            },
            "problemMatcher": {
                "owner": "colorpuzzle-web",
                "pattern": {
                    "regexp": "^ThisPatternNeverMatches$",
                    "file": 1,
                    "location": 1,
                    "message": 1
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*(VITE|vite).*",
                    "endsPattern": ".*(Local:|ready in).*"
                }
            }
        },
        {
            "label": "colorpuzzle-api",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "run"
            ],
            "options": {
                "cwd": "${workspaceFolder}/ColorPuzzle/Api"
            },
            "isBackground": true,
            "presentation": {
                "panel": "dedicated",
                "reveal": "always"
            },
            "problemMatcher": {
                "owner": "colorpuzzle-api",
                "pattern": {
                    "regexp": "^ThisPatternNeverMatches$",
                    "file": 1,
                    "location": 1,
                    "message": 1
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*(Building|dotnet).*",
                    "endsPattern": ".*Now listening on.*"
                }
            }
        },
        {
            "label": "colorpuzzle-full-stack",
            "dependsOn": [
                "colorpuzzle-api",
                "colorpuzzle-web"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        },
        {
            "label": "build tests",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            },
            "options": {
                "cwd": "${workspaceFolder}/Tests"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run tests",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "test",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "options": {
                "cwd": "${workspaceFolder}/Tests"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "debug tests",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "test",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "options": {
                "cwd": "${workspaceFolder}/Tests",
                "env": {
                    "VSTEST_HOST_DEBUG": "1"
                }
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
